<!DOCTYPE html>
<html>
    <head>
        <title>
            most dangrous types of viruses
        </title>
    </head>
    <center>
    <body bgcolor="#ff3333" text="white">
        <div class="topnav">
            <a class="active" href="home.html">Home</a>
            <a href="first.html">Boot Sector Virus</a>
            <a href="second.html">Direct Action Virus</a>
            <a href="third.html">over write virus</a>
          </div>
          <style>
              .topnav {
            background-color: #333;
            overflow: hidden;
          }
          .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
          }
          .topnav a:hover {
            background-color: #ddd;
            color: black;
          }
          .topnav a.active {
            background-color: #4CAF50;
            color: white;
          }
          
          
          
          
          
          
          
          </style> 
          
          
    
       
       <h1>over write virus</h1>
      <center><img src="IMAGES\img5.jpg"></center> 
       Image result for Overwrite Virus.

An overwriting virus is a malicious program which, after infection, will effectively destroy the original program code, typically by overwriting data in the system's memory. ...
 By contrast, other types of viruses can be contained and removed without this kind of damage.
 Many consider overwriting viruses to be extremely harmful because they actually destroy elements of a user's system.

By contrast, other types of viruses can be contained and removed without this kind of damage. Examples of an overwriting virus include the TRj.reboot virus, which uses Visual Basic 5 libraries to overwrite existing program code.
This Trojan virus can also restart the user's computer, and was active in targeting Windows NT and Windows 2000 systems in the 2000s. Another example is the Trivial.88.D virus, which is classified as a 'direct action virus’ that infects executable files.

The low visibility of Trivial.88.D and its means of infection through email, file transfer, and other techniques makes it a particularly troubling virus.

Typically, users will need to remove the offending virus and then reinstall the original programs, which can be difficult depending on whether the original programs were backed up or kept in duplicate copies offline.
An overwrite virus deletes user data - documents, pictures, videos etc in such a way that they cannot be recovered.

It “writes over them” with random data.

Normally the act of detelting a file is recoverable - you can get it out of the recycle bin. Even if you’ve cleared the recycle bin, there are tools which with a high level of success can recover the data because it’s still stored on the hard disk - it’s just “lost”.

An overwrite virus actually removes the data completey. No chance of recovery - ever.

What damage can it cause? The complete loss of all the data on your computer.
<h1>THE END</h1>
</center>
